.article-list-item {
  margin-bottom: 35px;

  .article-heading {
    margin-bottom: 15px;
  }

  .article-image {
    float: left;
    width: 202px;
    padding-top: 6px;
    margin-right: 15px;
  }
}