// Base layout

body,
html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;

  @media(min-width: @min_width) {
    min-width: @min_width;
  }

  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

main {
  //padding-top: @header_height;
}

.wrapper {
  //min-height: 100%;
  overflow: hidden;

  &_service-page {
    padding-top: 100px;
  }
}

.container {
  width: 100%;
  //min-width: 640px;
  position: relative;
  padding: 0 @site_padd;


  @media(min-width: @min_width){

    width: 1141px;
    margin: 0 auto;


    @media (min-width: 2000px) {
      width: 1494px;
    }

    &_no-padding {
      padding: 0;
    }

    &_service-page {
      min-width: 580px + @site_padd + @site_padd;
      width: 580px + @site_padd + @site_padd;
    }

    &_2000 {

      @media(min-width: 2000px) {
        width: auto;
      }
    }

    &_narrow {
      width: 900px;
    }
  }
}

.header {
  //height: @header_height;
}

.content {
  padding-bottom: @footer_height;
}

.footer {
  height: @footer_height;
  margin-top: -@footer_height;
  position: relative;
}

h3 {
  font-family: Catorze27style1-bold;
  font-size: 45px;
}

h4 {
  font-family: Catorze27style1-bold;
  font-size: 20px;
}