@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Regular/DINPro-Regular.woff2') format('woff2'),
  url('/fonts/DINPro-Regular/DINPro-Regular.woff') format('woff'),
  url('/fonts/DINPro-Regular/DINPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Light/DINPro-Light.woff2') format('woff2'),
  url('/fonts/DINPro-Light/DINPro-Light.woff') format('woff'),
  url('/fonts/DINPro-Light/DINPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Medium/DINPro-Medium.woff2') format('woff2'),
  url('/fonts/DINPro-Medium/DINPro-Medium.woff') format('woff'),
  url('/fonts/DINPro-Medium/DINPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Bold/DINPro-Bold.woff2') format('woff2'),
  url('/fonts/DINPro-Bold/DINPro-Bold.woff') format('woff'),
  url('/fonts/DINPro-Bold/DINPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('/fonts/Intro-Bold/Intro-Bold.woff') format('woff'),
  url('/fonts/Intro-Bold/Intro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

///  Catorze27style1

@font-face {
  font-family: 'Catorze27style1-black';
  src: url('/fonts/Catorze27/catorze27style1-black.woff2') format('woff2'),
  url('/fonts/Catorze27/Catorze27style1-black.woff') format('woff'),
  url('/fonts/Catorze27/catorze27style1-black.eot') format('embedded-opentype'),
  url('/fonts/Intro-Bold/catorze27style1-black.ttf') format('truetype'),
  url('/fonts/Intro-Bold/Catorze27style1-black.otf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Catorze27style1-bold';
  src: url('/fonts/Catorze27/catorze27style1-bold.woff2') format('woff2'),
  url('/fonts/Catorze27/Catorze27style1-bold.woff') format('woff'),
  url('/fonts/Catorze27/catorze27style1-bold.eot') format('embedded-opentype'),
  url('/fonts/Intro-Bold/catorze27style1-bold.ttf') format('truetype'),
  url('/fonts/Intro-Bold/Catorze27style1-bold.otf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Catorze27style1-book';
  src: url('/fonts/Catorze27/catorze27style1-book.woff2') format('woff2'),
  url('/fonts/Catorze27/Catorze27style1-book.woff') format('woff'),
  url('/fonts/Catorze27/catorze27style1-book.eot') format('embedded-opentype'),
  url('/fonts/Intro-Bold/catorze27style1-book.ttf') format('truetype'),
  url('/fonts/Intro-Bold/Catorze27style1-book.otf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Catorze27style1-light';
  src: url('/fonts/Catorze27/catorze27style1-light.woff2') format('woff2'),
  url('/fonts/Catorze27/Catorze27style1-light.woff') format('woff'),
  url('/fonts/Catorze27/catorze27style1-light.eot') format('embedded-opentype'),
  url('/fonts/Intro-Bold/catorze27style1-light.ttf') format('truetype'),
  url('/fonts/Intro-Bold/Catorze27style1-light.otf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Catorze27style1-medium';
  src: url('/fonts/Catorze27/catorze27style1-medium.woff2') format('woff2'),
  url('/fonts/Catorze27/Catorze27style1-medium.woff') format('woff'),
  url('/fonts/Catorze27/catorze27style1-medium.eot') format('embedded-opentype'),
  url('/fonts/Intro-Bold/catorze27style1-medium.ttf') format('truetype'),
  url('/fonts/Intro-Bold/Catorze27style1-medium.otf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Catorze27style1-semibold';
  src: url('/fonts/Catorze27/catorze27style1-semibold.woff2') format('woff2'),
  url('/fonts/Catorze27/Catorze27style1-semibold.woff') format('woff'),
  url('/fonts/Catorze27/catorze27style1-semibold.eot') format('embedded-opentype'),
  url('/fonts/Intro-Bold/catorze27style1-semibold.ttf') format('truetype'),
  url('/fonts/Intro-Bold/Catorze27style1-semibold.otf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Catorze27style1-thin';
  src: url('/fonts/Catorze27/catorze27style1-thin.woff2') format('woff2'),
  url('/fonts/Catorze27/Catorze27style1-thin.woff') format('woff'),
  url('/fonts/Catorze27/catorze27style1-thin.eot') format('embedded-opentype'),
  url('/fonts/Intro-Bold/catorze27style1-thin.ttf') format('truetype'),
  url('/fonts/Intro-Bold/Catorze27style1-thin.otf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

//  alegreyasans

@font-face {
  font-family: 'alegreyasans-black';
  src: url('/fonts/Alegreya-Sans/alegreyasans-black.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-black.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-black.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-black.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-blackitalic';
  src: url('/fonts/Alegreya-Sans/alegreyasans-blackitalic.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-blackitalic.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-blackitalic.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-blackitalic.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-bold';
  src: url('/fonts/Alegreya-Sans/alegreyasans-bold.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-bold.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-bold.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-bold.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-bolditalic';
  src: url('/fonts/Alegreya-Sans/alegreyasans-bolditalic.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-bolditalic.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-bolditalic.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-bolditalic.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-extrabold';
  src: url('/fonts/Alegreya-Sans/alegreyasans-extrabold.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-extrabold.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-extrabold.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-extrabold.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-extrabolditalic';
  src: url('/fonts/Alegreya-Sans/alegreyasans-extrabolditalic.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-extrabolditalic.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-extrabolditalic.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-extrabolditalic.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-italic';
  src: url('/fonts/Alegreya-Sans/alegreyasans-italic.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-italic.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-italic.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-italic.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-lightitalic';
  src: url('/fonts/Alegreya-Sans/alegreyasans-lightitalic.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-lightitalic.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-lightitalic.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-lightitalic.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-light';
  src: url('/fonts/Alegreya-Sans/alegreyasans-light.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-light.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-light.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-medium';
  src: url('/fonts/Alegreya-Sans/alegreyasans-medium.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-medium.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-medium.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-medium.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-mediumitalic';
  src: url('/fonts/Alegreya-Sans/alegreyasans-mediumitalic.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-mediumitalic.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-mediumitalic.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-mediumitalic.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-regular';
  src: url('/fonts/Alegreya-Sans/alegreyasans-regular.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-regular.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-regular.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-regular.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-regular';
  src: url('/fonts/Alegreya-Sans/alegreyasans-regular.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-regular.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-regular.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-regular.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-thin';
  src: url('/fonts/Alegreya-Sans/alegreyasans-thin.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-thin.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-thin.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-thin.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'alegreyasans-thinitalic';
  src: url('/fonts/Alegreya-Sans/alegreyasans-thinitalic.woff2') format('woff2'),
  url('/fonts/Alegreya-Sans/alegreyasans-thinitalic.woff') format('woff'),
  url('/fonts/Alegreya-Sans/alegreyasans-thinitalic.eot') format('embedded-opentype'),
  url('/fonts/Alegreya-Sans/alegreyasans-thinitalic.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}