.user-icon {
  background: url("../images/cabinet.png") no-repeat;
  width: 24px;
  height: 22px;
  display: inline-block;
  vertical-align: sub;
  margin-right: 5px;
}

.logout-icon {
  background: url("../images/svg/logout-icon.svg") center no-repeat;
  width: 23px ;
  height: 21px;
  display: inline-block;
  vertical-align: sub;
  margin-right: 5px;
}

.mail-icon {
  background: url("../images/svg/mail-icon.svg") no-repeat;
  width: 28px;
  height: 22px;
  display: inline-block;
  vertical-align: sub;
  margin-right: 5px;

  &_new-message {
    background: url("../images/svg/mail-icon_new.svg") no-repeat;
  }

  &_new-message-big {
    background: url("../images/svg/mail-icon_new.svg") no-repeat;
    width: 39px;
    height: 31px;
  }
}

.card-icon {
  background: url("../images/svg/truck-icon.svg") no-repeat;
  width: 27px;
  height: 23px;
  display: inline-block;
  margin-right: 5px;
  vertical-align: sub;

  &__blue {
    background: url("../images/svg/truck-icon__blue.svg") no-repeat;
  }

  &__light-blue {
    background: url("../images/svg/truck-icon__light-blue.svg") no-repeat;
  }
}

.android-icon {
  background: url("../images/android-icon.png") no-repeat;
  width: 22px;
  height: 26px;
  display: inline-block;

}

.apple-icon {
  background: url("../images/apple-icon.png") no-repeat;
  width: 22px;
  height: 26px;
  display: inline-block;
}

.burger-icon {
  background: url("../images/svg/burger-menu.svg") no-repeat;
  width: 21px;
  height: 16px;
  display: inline-block;
}

.addCard-icon {
  background: url("../images/add-tocard-icon.png") no-repeat;
  width: 20px;
  height: 16px;
  display: inline-block;
}

.star-icon {
  background: url("../images/svg/star-header.svg") no-repeat;
  width: 23px;
  height: 22px;
  display: inline-block;
  margin-right: 5px;
  vertical-align: sub;
}

.auction-icon {
  background: url("../images/auction-icon.png") no-repeat;
  width: 19px;
  height: 18px;
  display: inline-block;
  margin-right: 5px;
  vertical-align: sub;
}

.delivery-icon {
  background: url("../images/svg/delivery-grey.svg") no-repeat;
  width: 26px;
  height: 21px;
  display: inline-block;
  vertical-align: sub;

  &__blue {
    background: url("../images/svg/delivery-blue.svg") no-repeat;
  }

  &__light-blue {
    background: url("../images/svg/delivery-light-blue.svg") no-repeat;
  }
}


.payment-icon {
  background: url("../images/svg/payment-grey.svg") no-repeat;
  width: 26px;
  height: 21px;
  display: inline-block;
  vertical-align: sub;

  &__blue {
    background: url("../images/svg/payment-blue.svg") no-repeat;
  }
}

.order-icon {
  background: url("../images/svg/order-icon.svg") no-repeat;
  width: 26px;
  height: 21px;
  display: inline-block;
  vertical-align: sub;

  &__blue {
    background: url("../images/svg/order-icon__blue.svg") no-repeat;
  }
}

.payment-online-icon {
  background: url("../images/svg/payment-online-icon.svg") no-repeat;
  width: 32px;
  height: 23px;
  display: inline-block;
}

.payment-score-icon {
  background: url("../images/svg/payment-score-icon.svg") no-repeat;
  width: 32px;
  height: 34px;
  display: inline-block;
}

.payment-pickup-icon {
  background: url("../images/svg/payment-pickup-icon.svg") no-repeat;
  width: 32px;
  height: 27px;
  display: inline-block;
}

.file-icon {
  display: inline-block;
  width: 21px;
  height: 22px;
  vertical-align: sub;

  &_doc {
    background: url("../images/svg/file-icon-doc.svg") no-repeat;
  }

  &_pdf {
    background: url("../images/svg/file-icon-pdf.svg") no-repeat;
  }

  &_xls {
    background: url("../images/svg/file-icon-xls.svg") no-repeat;
  }

  &_empty {
    background: url("../images/svg/file-icon-empty.svg") no-repeat;
  }
}

.document-icon {
  background: url(../images/document-load.png) no-repeat;
  background-size: cover;
  width: 37px;
  height: 48px;
  display: inline-block;

  &_empty {
    background: url(../images/document-empty.png) no-repeat;
    background-size: cover;
  }
}

.datepicker-icon {
  width: 22px;
  height: 18px;
  background: url("../images/datepicker-icon.png") center no-repeat;
  display: inline-block;
}

.icon-notice {
  width: 24px;
  height: 24px;
  vertical-align: text-top;
  display: inline-block;

  &_auction {
    background: url("../images/auction-grey.png") no-repeat;
  }

  &_auction_yellow {
    background: url("../images/auction-yellow.png") no-repeat;
  }

  &_document {
    background: url("../images/message-grey.png") no-repeat;
  }

  &_document_yellow {
    background: url("../images/message-yellow.png") no-repeat;
  }

  &_admin {
    background: url("../images/cabinet-gray.png") no-repeat;
  }

  &_admin_yellow {
    background: url("../images/cabinet-yellow.png") no-repeat;
  }

  &_order {
    background: url("../images/cart-grey.png") no-repeat;
  }

  &_order_yellow {
    background: url("../images/cart-yellow.png") no-repeat;
  }
}