
.jspPane {
  width: 335px !important;
  padding: 0 8px !important;
}

.jspVerticalBar {
  width: 8px;

  .jspTrack {
    background: #e9ebee !important;
  }

  .jspDrag {
    background: #c1c1c1 !important;
  }
}