/* Monday 22nd of May 2017 07:30:26 PM*/

/* Monday 22nd of May 2017 07:30:26 PM*/

div#nextend-accordion-menu-664 {
  overflow: hidden;

  .menu-item-children.level1 .menu-item a {
    padding-left: 15px;
  }

  div,
  dl,
  dt,
  dd,
  span,
  a,
  img,
  h3 {
    width: auto;
    padding: 0;
    margin: 0;
    border: 0;
    float: none;
    clear: none;
    line-height: normal;
    position: static;
    list-style: none;
  }
}

.dj_ie7 div#nextend-accordion-menu-664 div,
.dj_ie7 div#nextend-accordion-menu-664 dl,
.dj_ie7 div#nextend-accordion-menu-664 dt,
.dj_ie7 div#nextend-accordion-menu-664 dd,
.dj_ie7 div#nextend-accordion-menu-664 h3 {
  width: 100%;
}
div#nextend-accordion-menu-664 span,
div#nextend-accordion-menu-664 a,
div#nextend-accordion-menu-664 img {
  vertical-align: middle;
}
div#nextend-accordion-menu-664 a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
div#nextend-accordion-menu-664 a,
div#nextend-accordion-menu-664 a :focus,
div#nextend-accordion-menu-664 a :active {
  background: none;
  outline: 0;
  -moz-outline-style: none;
}
div#nextend-accordion-menu-664 img {
  margin: 0 4px;
}
div#nextend-accordion-menu-664 dl.level1 dl {
  position: absolute;
  width: 100%;
  top: 0;
}
div#nextend-accordion-menu-664 dl.level1 dd {
  display: block;
  overflow: hidden;
  height: 0px;
  width: 100%;
  margin: 0;
  position: relative;
}
div#nextend-accordion-menu-664 dl.level1 dd.opening,
div#nextend-accordion-menu-664 dl.level1 dd.closing,
div#nextend-accordion-menu-664 dl.level1 dd.opened {
  display: block;
}
div#nextend-accordion-menu-664 dl.level1 dd.parent.opened {
  height: auto;
}
div#nextend-accordion-menu-664 dl.level1 dd.parent.opened > dl {
  position: relative;
}
div#nextend-accordion-menu-664 .nextend-productnum {
  display: inline-block;
  float: right;
  vertical-align: middle;
  margin: -1px 5px 0 5px;
  min-width: 8px;
  padding: 0 8px;
  text-align: center !important;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 9px 9px 9px 9px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.1) inset;
}
.dj_ie6 div#nextend-accordion-menu-664 span.nextend-productnum,
.dj_ie7 div#nextend-accordion-menu-664 span.nextend-productnum {
  float: none;
  display: inline;
  margin: 0 10px;
}
.dj_ie6 div#nextend-accordion-menu-664 span.nextend-productnum,
.dj_ie7 div#nextend-accordion-menu-664 span.nextend-productnum,
.dj_ie8 div#nextend-accordion-menu-664 span.nextend-productnum {
  border: 1px solid #ffffff;
}
div#nextend-accordion-menu-664.noscript dl.level1 dl {
  position: static;
}
div#nextend-accordion-menu-664.noscript dl.level1 dd.parent {
  height: auto !important;
  display: block;
  visibility: visible;
}
div#nextend-accordion-menu-664 {
  margin: 3px 3px 3px 3px;
  overflow: visible;
}
div#nextend-accordion-menu-664 .nextend-accordion-menu-inner {
  overflow: hidden;
  width: 100%;
  -webkit-box-shadow: 0 0 3px #333;
  -moz-box-shadow: 0 0 3px #333;
  box-shadow: 0 0 3px #333;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
div#nextend-accordion-menu-664 dt.level1 .nextend-productnum {
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: RGBA(0,0,0,0.2);
}
div#nextend-accordion-menu-664 .nextend-productnum {
  line-height: normal !important;
  font-size: 11px !important;
  padding-top: 1px;
  line-height: 17px !important;
  border: 0;
  margin-top: 1px;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: rgba(0,0,0,0.02);
}
div#nextend-accordion-menu-664 .nextend-accordion-menu-inner-container {
  overflow: hidden;
  position: relative;
}
div#nextend-accordion-menu-664 dl,
div#nextend-accordion-menu-664 dt,
div#nextend-accordion-menu-664 dd {
  display: block;
  position: relative;
}
div#nextend-accordion-menu-664 div div.title {
  min-height: 36px;
  background: #3B3B3B;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#3B3B3B),color-stop(1,#646464));
  background: -ms-linear-gradient(bottom,#3B3B3B,#646464);
  background: -moz-linear-gradient(center bottom,#3B3B3B 0%,#646464 100%);
  background: -o-linear-gradient(#646464,#3B3B3B);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#646464', endColorstr='#3b3b3b', GradientType=0);
}
div#nextend-accordion-menu-664 div div.title h3 {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin: 0;
  padding-top: 8px !important;
  padding-bottom: 7px !important;
  min-height: 26px;
  -webkit-box-shadow: inset 0 0 1px RGBA(255,255,255,0.7);
  -moz-box-shadow: inset 0 0 1px RGBA(255,255,255,0.7);
  box-shadow: inset 0 0 1px RGBA(255,255,255,0.7);
  border: solid 1px RGBA(0,0,0,0.1);
  background: transparent;
  color: #ffffff;font-size:18px;text-shadow: 0px 0px 1px RGBA(0,0,0,1);font-family: 'Arimo',Arial;line-height: normal;font-weight: bold;font-style: normal;text-decoration: none;text-align: center;;
}
div#nextend-accordion-menu-664 dl.level2 dt.last {
  margin-bottom: 0;
}
div#nextend-accordion-menu-664 dt .inner {
  display: block;
  margin: 0 6px;
}
div#nextend-accordion-menu-664.noscript dl.level1 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizee782345b609311b6fca1df72f6b27d54ffffffeb548722.png);
}
div#nextend-accordion-menu-664 dl.level1 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorize8102e62ec6c3f882f43e24d8b3c33881ffffffeb548722.png);
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
}
div#nextend-accordion-menu-664 dl.level1 dt.parent.opened .inner,
div#nextend-accordion-menu-664 dl.level1 dt.parent.opening .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizee782345b609311b6fca1df72f6b27d54ffffffeb548722.png);
}
div#nextend-accordion-menu-664 dl.level1 dt {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none repeat 0 0;
  margin: 4px 4px 0 4px;
}
div#nextend-accordion-menu-664 dl.level1 dt.last {
  margin-bottom: 4px;
}
div#nextend-accordion-menu-664 dl.level1 dt span {
  color: #ffffff;font-size:13px;text-shadow: 0px 1px 2px RGBA(0,0,0,1);font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level1 dt a,
div#nextend-accordion-menu-664 dl.level1 dt a span {
  color: #ffffff;font-size:13px;text-shadow: 0px 1px 2px RGBA(0,0,0,1);font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level1 dt,
div#nextend-accordion-menu-664 dl.level1 dt:HOVER,
div#nextend-accordion-menu-664 dl.level1 dt.opening,
div#nextend-accordion-menu-664 dl.level1 dt.opened,
div#nextend-accordion-menu-664 dl.level1 dt.active {
  background: none;
  filter: none;
  background: #3B3B3B;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#3B3B3B),color-stop(1,#646464));
  background: -ms-linear-gradient(bottom,#3B3B3B,#646464);
  background: -moz-linear-gradient(center bottom,#3B3B3B 0%,#646464 100%);
  background: -o-linear-gradient(#646464,#3B3B3B);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#646464', endColorstr='#3b3b3b', GradientType=0);
}
div#nextend-accordion-menu-664 dl.level1 dt .nextend-productnum,
div#nextend-accordion-menu-664 dl.level1 dt:HOVER .nextend-productnum,
div#nextend-accordion-menu-664 dl.level1 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level1 dt.opened .nextend-productnum,
div#nextend-accordion-menu-664 dl.level1 dt.active .nextend-productnum {
  background: #3B3B3B;
}
div#nextend-accordion-menu-664 dl.level1 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level1 dt.opened .nextend-productnum {
  background: #3b3b3b;
}
div#nextend-accordion-menu-664 dl.level1 dt.opening,
div#nextend-accordion-menu-664 dl.level1 dt.opened {
  background: #3b3b3b;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#3b3b3b),color-stop(1,#ff0000));
  background: -ms-linear-gradient(bottom,#3b3b3b,#ff0000);
  background: -moz-linear-gradient(center bottom,#3b3b3b 0%,#ff0000 100%);
  background: -o-linear-gradient(#ff0000,#3b3b3b);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#3b3b3b', GradientType=0);
}
div#nextend-accordion-menu-664 dl.level1 dt.active .nextend-productnum {
  background: #3b3b3b;
}
div#nextend-accordion-menu-664 dl.level1 dt.active {
  background: #3b3b3b;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#3b3b3b),color-stop(1,#ff0000));
  background: -ms-linear-gradient(bottom,#3b3b3b,#ff0000);
  background: -moz-linear-gradient(center bottom,#3b3b3b 0%,#ff0000 100%);
  background: -o-linear-gradient(#ff0000,#3b3b3b);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#3b3b3b', GradientType=0);
}
div#nextend-accordion-menu-664 dl.level1 dt.active span,
div#nextend-accordion-menu-664 dl.level1 dt.active span span,
div#nextend-accordion-menu-664 dl.level1 dt.active a,
div#nextend-accordion-menu-664 dl.level1 dt.active a span {
  color: #ffffff;font-size:13px;text-shadow: 0px 1px 2px RGBA(0,0,0,1);font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level1 dt:HOVER .nextend-productnum {
  background: #3b3b3b;
}
div#nextend-accordion-menu-664 dl.level1 dt:HOVER {
  background: #3b3b3b;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#3b3b3b),color-stop(1,#ff0000));
  background: -ms-linear-gradient(bottom,#3b3b3b,#ff0000);
  background: -moz-linear-gradient(center bottom,#3b3b3b 0%,#ff0000 100%);
  background: -o-linear-gradient(#ff0000,#3b3b3b);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#3b3b3b', GradientType=0);
}
div#nextend-accordion-menu-664 dl.level1 dt:HOVER span,
div#nextend-accordion-menu-664 dl.level1 dt:HOVER span span,
div#nextend-accordion-menu-664 dl.level1 dt:HOVER a,
div#nextend-accordion-menu-664 dl.level1 dt:HOVER a span {
  color: #ffffff;font-size:13px;text-shadow: 0px 1px 2px RGBA(0,0,0,1);font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level1 .inner {
  padding: 3px 21px 3px 10px ;
  margin: 0px 5px 0px 0px ;
}
div#nextend-accordion-menu-664.noscript dl.level2 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizeb5d1dd4271c94eef440dd25b4fe23ff6282828ff548722.png);
}
div#nextend-accordion-menu-664 dl.level2 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorize80337be121a2a8ad409d1ccdba9ef094282828ff548722.png);
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
}
div#nextend-accordion-menu-664 dl.level2 dt.parent.opened .inner,
div#nextend-accordion-menu-664 dl.level2 dt.parent.opening .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizeb5d1dd4271c94eef440dd25b4fe23ff6282828ff548722.png);
}
div#nextend-accordion-menu-664 dl.level2 dt {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none repeat 0 0;
  margin: 4px 4px 0 4px;
}
div#nextend-accordion-menu-664 dl.level2 dt.last {
  margin-bottom: 4px;
  margin-bottom: 0;
}
div#nextend-accordion-menu-664 dl.level2 dt span {
  color: #474747;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level2 dt a,
div#nextend-accordion-menu-664 dl.level2 dt a span {
  color: #474747;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level2 dt,
div#nextend-accordion-menu-664 dl.level2 dt:HOVER,
div#nextend-accordion-menu-664 dl.level2 dt.opening,
div#nextend-accordion-menu-664 dl.level2 dt.opened,
div#nextend-accordion-menu-664 dl.level2 dt.active {
  background: none;
  filter: none;
}
div#nextend-accordion-menu-664 dl.level2 dt .nextend-productnum,
div#nextend-accordion-menu-664 dl.level2 dt:HOVER .nextend-productnum,
div#nextend-accordion-menu-664 dl.level2 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level2 dt.opened .nextend-productnum,
div#nextend-accordion-menu-664 dl.level2 dt.active .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level2 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level2 dt.opened .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level2 dt.active .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level2 dt.active span,
div#nextend-accordion-menu-664 dl.level2 dt.active span span,
div#nextend-accordion-menu-664 dl.level2 dt.active a,
div#nextend-accordion-menu-664 dl.level2 dt.active a span {
  color: #5E5E5E;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level2 dt:HOVER .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level2 dt:HOVER span,
div#nextend-accordion-menu-664 dl.level2 dt:HOVER span span,
div#nextend-accordion-menu-664 dl.level2 dt:HOVER a,
div#nextend-accordion-menu-664 dl.level2 dt:HOVER a span {
  color: #5E5E5E;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level2 .inner {
  padding: 1px 19px 0px 10px ;
  margin: 0px 6px 0px 0px ;
}
div#nextend-accordion-menu-664.noscript dl.level3 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizeb5d1dd4271c94eef440dd25b4fe23ff6282828ff548722.png);
}
div#nextend-accordion-menu-664 dl.level3 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorize80337be121a2a8ad409d1ccdba9ef094282828ff548722.png);
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
}
div#nextend-accordion-menu-664 dl.level3 dt.parent.opened .inner,
div#nextend-accordion-menu-664 dl.level3 dt.parent.opening .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizeb5d1dd4271c94eef440dd25b4fe23ff6282828ff548722.png);
}
div#nextend-accordion-menu-664 dl.level3 dt {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none repeat 0 0;
  margin: 4px 4px 0 4px;
}
div#nextend-accordion-menu-664 dl.level3 dt.last {
  margin-bottom: 4px;
  margin-bottom: 0;
}
div#nextend-accordion-menu-664 dl.level3 dt span {
  color: #474747;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level3 dt a,
div#nextend-accordion-menu-664 dl.level3 dt a span {
  color: #474747;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level3 dt,
div#nextend-accordion-menu-664 dl.level3 dt:HOVER,
div#nextend-accordion-menu-664 dl.level3 dt.opening,
div#nextend-accordion-menu-664 dl.level3 dt.opened,
div#nextend-accordion-menu-664 dl.level3 dt.active {
  background: none;
  filter: none;
}
div#nextend-accordion-menu-664 dl.level3 dt .nextend-productnum,
div#nextend-accordion-menu-664 dl.level3 dt:HOVER .nextend-productnum,
div#nextend-accordion-menu-664 dl.level3 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level3 dt.opened .nextend-productnum,
div#nextend-accordion-menu-664 dl.level3 dt.active .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level3 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level3 dt.opened .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level3 dt.active .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level3 dt.active span,
div#nextend-accordion-menu-664 dl.level3 dt.active span span,
div#nextend-accordion-menu-664 dl.level3 dt.active a,
div#nextend-accordion-menu-664 dl.level3 dt.active a span {
  color: #5E5E5E;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level3 dt:HOVER .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level3 dt:HOVER span,
div#nextend-accordion-menu-664 dl.level3 dt:HOVER span span,
div#nextend-accordion-menu-664 dl.level3 dt:HOVER a,
div#nextend-accordion-menu-664 dl.level3 dt:HOVER a span {
  color: #5E5E5E;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level3 .inner {
  padding: 1px 19px 0px 25px ;
  margin: 0px 6px 0px 0px ;
}
div#nextend-accordion-menu-664.noscript dl.level4 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizeb5d1dd4271c94eef440dd25b4fe23ff6282828ff548722.png);
}
div#nextend-accordion-menu-664 dl.level4 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorize80337be121a2a8ad409d1ccdba9ef094282828ff548722.png);
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
}
div#nextend-accordion-menu-664 dl.level4 dt.parent.opened .inner,
div#nextend-accordion-menu-664 dl.level4 dt.parent.opening .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizeb5d1dd4271c94eef440dd25b4fe23ff6282828ff548722.png);
}
div#nextend-accordion-menu-664 dl.level4 dt {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none repeat 0 0;
  margin: 4px 4px 0 4px;
}
div#nextend-accordion-menu-664 dl.level4 dt.last {
  margin-bottom: 4px;
  margin-bottom: 0;
}
div#nextend-accordion-menu-664 dl.level4 dt span {
  color: #474747;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level4 dt a,
div#nextend-accordion-menu-664 dl.level4 dt a span {
  color: #474747;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level4 dt,
div#nextend-accordion-menu-664 dl.level4 dt:HOVER,
div#nextend-accordion-menu-664 dl.level4 dt.opening,
div#nextend-accordion-menu-664 dl.level4 dt.opened,
div#nextend-accordion-menu-664 dl.level4 dt.active {
  background: none;
  filter: none;
}
div#nextend-accordion-menu-664 dl.level4 dt .nextend-productnum,
div#nextend-accordion-menu-664 dl.level4 dt:HOVER .nextend-productnum,
div#nextend-accordion-menu-664 dl.level4 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level4 dt.opened .nextend-productnum,
div#nextend-accordion-menu-664 dl.level4 dt.active .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level4 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level4 dt.opened .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level4 dt.active .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level4 dt.active span,
div#nextend-accordion-menu-664 dl.level4 dt.active span span,
div#nextend-accordion-menu-664 dl.level4 dt.active a,
div#nextend-accordion-menu-664 dl.level4 dt.active a span {
  color: #5E5E5E;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level4 dt:HOVER .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level4 dt:HOVER span,
div#nextend-accordion-menu-664 dl.level4 dt:HOVER span span,
div#nextend-accordion-menu-664 dl.level4 dt:HOVER a,
div#nextend-accordion-menu-664 dl.level4 dt:HOVER a span {
  color: #5E5E5E;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level4 .inner {
  padding: 1px 19px 0px 40px ;
  margin: 0px 6px 0px 0px ;
}
div#nextend-accordion-menu-664.noscript dl.level5 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizeb5d1dd4271c94eef440dd25b4fe23ff6282828ff548722.png);
}
div#nextend-accordion-menu-664 dl.level5 dt.parent .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorize80337be121a2a8ad409d1ccdba9ef094282828ff548722.png);
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
}
div#nextend-accordion-menu-664 dl.level5 dt.parent.opened .inner,
div#nextend-accordion-menu-664 dl.level5 dt.parent.opening .inner {
  background-image: url(https://www.excam.ru/media/nextend/cache/image/n1495470600/colorizeb5d1dd4271c94eef440dd25b4fe23ff6282828ff548722.png);
}
div#nextend-accordion-menu-664 dl.level5 dt {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none repeat 0 0;
  margin: 4px 4px 0 4px;
}
div#nextend-accordion-menu-664 dl.level5 dt.last {
  margin-bottom: 4px;
  margin-bottom: 0;
}
div#nextend-accordion-menu-664 dl.level5 dt span {
  color: #474747;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level5 dt a,
div#nextend-accordion-menu-664 dl.level5 dt a span {
  color: #474747;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level5 dt,
div#nextend-accordion-menu-664 dl.level5 dt:HOVER,
div#nextend-accordion-menu-664 dl.level5 dt.opening,
div#nextend-accordion-menu-664 dl.level5 dt.opened,
div#nextend-accordion-menu-664 dl.level5 dt.active {
  background: none;
  filter: none;
}
div#nextend-accordion-menu-664 dl.level5 dt .nextend-productnum,
div#nextend-accordion-menu-664 dl.level5 dt:HOVER .nextend-productnum,
div#nextend-accordion-menu-664 dl.level5 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level5 dt.opened .nextend-productnum,
div#nextend-accordion-menu-664 dl.level5 dt.active .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level5 dt.opening .nextend-productnum,
div#nextend-accordion-menu-664 dl.level5 dt.opened .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level5 dt.active .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level5 dt.active span,
div#nextend-accordion-menu-664 dl.level5 dt.active span span,
div#nextend-accordion-menu-664 dl.level5 dt.active a,
div#nextend-accordion-menu-664 dl.level5 dt.active a span {
  color: #5E5E5E;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level5 dt:HOVER .nextend-productnum {
  background: #E9E9E9;
}
div#nextend-accordion-menu-664 dl.level5 dt:HOVER span,
div#nextend-accordion-menu-664 dl.level5 dt:HOVER span span,
div#nextend-accordion-menu-664 dl.level5 dt:HOVER a,
div#nextend-accordion-menu-664 dl.level5 dt:HOVER a span {
  color: #5E5E5E;font-size:12px;text-shadow: none;font-family: 'Arimo',Arial;line-height: 20px;font-weight: bold;font-style: normal;text-decoration: none;text-align: left;;
}
div#nextend-accordion-menu-664 dl.level5 .inner {
  padding: 1px 19px 0px 55px ;
  margin: 0px 6px 0px 0px ;
}
