body {

  div.pp_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .pp_pic_holder.pp_default {
    background-color: #FFFFFF;
    //box-shadow: 0 2px 26.19px 0.81px rgba(116, 134, 150, 0.4);
    min-width: 150px;

    .ppt {
      display: none !important;
    }

    .pp_top {
      display: none;
    }

    .pp_bottom {
      display: none;
    }

    .pp_left {
      background: none;
      padding: 0;

      .pp_right {
        background: none;
        padding: 0;
      }
    }

    .pp_close {
      background: url(../images/icons/close.png) center no-repeat;
      width: 34px;
      height: 34px;
      position: absolute;
      top: -40px;
      right: -42px;
      z-index: 11111;

      background-size: auto;

      -webkit-transition: background-size .2s;
      -moz-transition: background-size .2s;
      -ms-transition: background-size .2s;
      -o-transition: background-size .2s;
      transition: background-size .2s;

      &:hover {
        background-size: 90%;

        -webkit-transition: background-size .2s;
        -moz-transition: background-size .2s;
        -ms-transition: background-size .2s;
        -o-transition: background-size .2s;
        transition: background-size .2s;
      }
    }

    .pp_content {
      width: 100% !important;
      height: 100% !important;
      min-height: 100px;

      .pp_loaderIcon {
        background: url("../images/loader.gif") center no-repeat;
        width: 87px;
        height: 21px;
        margin: 0;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .pp_fade {

        #pp_full_res {

          img {
            width: 100% !important;
            height: 100% !important;
          }
        }

        .pp_hoverContainer {
          height: 100% !important;
          width: 100% !important;

          .pp_next {


            &:after {
              content: '';
              width: 100%;
              height: 100%;
              background: url("../images/pp_next.png") no-repeat;
              background-position: center right;
              position: absolute;
              top: 0;
              bottom: 0;
              right: -80px;
              opacity: 0.7;
            }

            &:hover {
              background: none;

              &:after {
                opacity: 1;
              }
            }
          }

          .pp_previous{

            &:after {
              content: '';
              width: 100%;
              height: 100%;
              background: url("../images/pp_prev.png") no-repeat;
              background-position: center left;
              position: absolute;
              top: 0;
              bottom: 0;
              left: -80px;
              opacity: 0.7;
            }

            &:hover {
              background: none;

              &:after {
                opacity: 1;
              }
            }
          }
        }

        .pp_gallery {
          display: none;
        }

        .pp_details {
          display: none;
        }
      }
    }
  }
  #pp_full_res {
    line-height: 0 !important;
  }
}