
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  box-sizing: content-box;
}

a {
  text-decoration: none;

  &:hover {

  }
}

section {
  overflow: hidden;

  p {
    font-size: 45px;
    font-family: Catorze27style1-bold;
    color: #000000;
  }
}

h2 {
  font-size: 65px;
  color: @c_black;
  font-family: Catorze27style1-bold;
}

.gpn-logo {
  background: url(../images/svg/gpn-logo.svg) no-repeat;

  &_white {
    background: url(../images/svg/gpn-logo_white.svg) no-repeat;
  }
}

.header {
  background: url(../images/header-bg.jpg) no-repeat 50%;
  color: @c_white;

  &__title {
    float: left;
    font-size: 52px;
    font-weight: 500;
    line-height: @header_height;
    white-space: nowrap;
    text-transform: uppercase;
  }

  &__logo {
    display: block;
    float: right;
    width: 137px;
    height: 67px;
    margin-top: 23px;
  }

  .clearfix();
}

.footer {
  border-top: 1px solid @c_grey_light;

  &__text {
    display: inline-block;
    vertical-align: middle;
  }

  &__copyright {
    color: @c_grey;
  }

  &:before {
    content: '';
    height: 0;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

// 22.10

button, a.button {
  border: 2px solid @rc_yellow;
  font-size: 21px;
  font-family: Catorze27style1-medium;
  color: @rc_yellow;
  text-transform: lowercase;
  background-color: transparent;
  padding: 5px 15px 10px 15px;

  text-decoration: none;

  span {
    line-height: 18px;
  }

  &:hover {
    background-color: @rc_yellow;
    color: @c_black;
  }

  &_black {
    border-color: @c_black;
    color: @c_black;

    &:hover {
      border-color: @rc_yellow;
    }
  }

  &_on-yellow {
    border-color: @c_black;
    color: @c_black;

    &:hover {
      color: @rc_yellow;
      background-color: @c_black;
      border-color: @c_black;
    }
  }
}

header {
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: right;
  z-index: 100;
  padding: 37px 50px;

  //

  //

  .header-menu-wrap {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
  }

  .header-logo {
    display: inline-block;
    vertical-align: top;
    background: url("../images/logo-rezhano.png") center no-repeat;
    width: 226px;
    height: 45px;

    position: absolute;
    left: 50px;
    top: 3px;
  }

  .header-menu {
    display: inline-block;
    vertical-align: top;

    padding-top: 19px;

    &__item {
      display: inline-block;
      font-size: 18px;
      font-family: Catorze27style1-semibold;
      position: relative;
      color: @c_white;
      margin: 0 18px;

      &:after {
        content: '';
        width: 2px;
        height: 17px;
        background-color: @c_white;
        position: absolute;

        top: 3px;
        right: -21px;
      }

      &:last-child {

        &:after {
          display: none;
        }
      }

      &:hover {

        &:before {
          content: '';
          height: 2px;
          width: 100%;
          position: absolute;
          background-color: @rc_yellow;

          bottom: -6px;
          left: 0;
        }
      }
    }
  }

  .header-controls {
    display: inline-block;
    vertical-align: top;

    padding-top: 19px;

    &__item {
      display: inline-block;
      vertical-align: top;
      height: 21px;
      margin: 0 10px;
      position: relative;
    }

    &__notice {
      width: 19px;
      height: 19px;
      border-radius: 50%;
      background-color: @rc_yellow;

      position: absolute;
      top: -10px;
      right: -10px;

      .notice-count {
        font-size: 18px;
        font-family: alegreyasans-regular;
        color: #000000;
        
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

    &__cabinet {
      background: url("../images/icons/room.png") center no-repeat;
      width: 18px;
    }

    &__cart {
      background: url("../images/icons/basket.png") center no-repeat;
      width: 22px;
    }
  }

  &.fixed {
    background-color: #101010;
    position: fixed;

    //opacity: 0;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
  }
}

// header-section
.header-section {
  background: url("../images/section_bg.png") center no-repeat;
  background-size: cover;
  height: 953px;
  padding-top: @header_height;

  &__wrap {
    position: relative;
    z-index: 1;
  }

  .header-slider {
    //position: absolute;
    //top: -195px;
    //right: -195px;

    position: relative;
    top: -605px;
    //right: -240px;

    &__item {
      background: url("../images/header-slider1.png") center no-repeat;
      width: 956px;
      height: 942px;
    }

    .slick-list {
      right: -240px;
    }

    .slick-dots {
      list-style: none;
      padding: 0;
      position: absolute;
      bottom: 155px;
      left: 50%;
      z-index: 2;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      li {
        display: inline-block;
        padding: 15px;
        cursor: pointer;

        &:hover {
          button {
            background-color: @rc_yellow;
          }
        }


        button {
          position: relative;
          width: 39px;
          height: 2px;
          background-color: @c_white;
          font-size: 0;
          border: none;
          outline: none;
          padding: 0;

          &:after {
            content: '';
          }


        }

        &.slick-active {

          button {
            background-color: @rc_yellow;

          }
        }
      }
    }
  }

  &__image {
    background: url("../images/header-section-image.png") top no-repeat;
    width: 578px;
    height: 290px;

    margin-top: 75px;
    margin-left: -66px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 24px;
    font-family: alegreyasans-regular;
    color: @c_white;
    margin-bottom: 25px;
  }
}

.first-slide {
  background: url("../images/first-slide1.png") center no-repeat;
  height: 1097px;

  margin-top: -181px;
  padding-top: 181px;

  position: relative;
  overflow: hidden;

  &__title {
    font-size: 65px;
    font-family: Catorze27style1-bold;
    color: @c_black;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 60px;
    background: url("../images/vocation.png") center no-repeat;
    width: 718px;
    height: 188px;
    padding: 50px 30px 50px 70px;
  }

  .first-slide__text {
    font-size: 25px;
    font-family: alegreyasans-medium;
    line-height: 36px;
    color: @c_black;

    max-width: 660px;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 30px;
  }

  &__image {
    position: absolute;


    &_left {
      top: 57px;
      left: -305px;

      img {

      }

      .image-name {

        &__arrow {
          background: url("../images/icons/first-slide-arrow_1.png") center no-repeat;
          width: 60px;
          height: 207px;
          position: absolute;
          bottom: -15px;
          right: 102px;
        }

        &__text {
          font-size: 15px;
          font-family: alegreyasans-regular;
          color: #868686;
          position: absolute;
          bottom: -15px;
          right: 61px;

          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }
    }

    &_right {
      top: 250px;
      right: -376px;

      img {

      }

      .image-name {

        &__arrow {
          background: url("../images/icons/first-slide-arrow_2.png") center no-repeat;
          width: 51px;
          height: 207px;

          position: absolute;
          top: -58px;
          left: 145px;
        }

        &__text {
          font-size: 15px;
          font-family: alegreyasans-regular;
          color: #868686;
          
          position: absolute;
          top: -122px;
          left: 147px;

          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }
    }
  }
}

.advantages {
  background-color: @c_black;
  padding-top: 120px;
  margin-top: -120px;

  padding-bottom: 200px;
  overflow: hidden;

  .advantages-step {
    padding-top: 200px;
    position: relative;

    .advantages-image {
      position: absolute;
    }

    .advantages-text {
      width: 500px;
      text-align: center;
      position: relative;

      &__image {
        margin-bottom: 45px;
      }

      &__text {
        font-size: 20px;
        font-family: alegreyasans-regular;
        color: @c_white;
        display: block;
        text-align: center;
        margin-bottom: 45px;
        position: relative;
        padding-bottom: 40px;

        &:after {
          content: '—';
          position: absolute;
          bottom: -10px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
        }
      }
    }
  }

  .advantages-first {

    .advantages-image {
      background: url("../images/advantages_1_1.png") center no-repeat;
      width: 1097px;
      height: 662px;
      top: -15px;
      right: -200px;
    }

    .advantages-text {

      &__image {
        background: url("../images/advantages_1.png") center no-repeat;
        width: 497px;
        height: 216px;
      }
    }
  }

  .advantages-second {

    .advantages-image {
      background: url("../images/advantages_2.png") center no-repeat;
      width: 639px;
      height: 811px;

      top: 0;
      left: -180px;
    }

    .advantages-text {
      margin-left: 50%;

      &__image {
        background: url("../images/advantages_2_2.png") center no-repeat;
        width: 534px;
        height: 198px;
      }
    }
  }

  .advantages-third {

    .advantages-image {
      background: url("../images/advantages_3_3.png") center no-repeat;
      width: 1151px;
      height: 806px;

      top: 0;
      left: 320px;
    }

    .advantages-text {


      &__image {
        background: url("../images/advantages_3.png") center no-repeat;
        width: 534px;
        height: 198px;
      }
    }
  }
}

//

.popular-products {
  position: relative;
  overflow: visible;

  &:before {
    content: '';
    top: -100px;
    left: 50%;
    background: url("../images/popular-section.png");
    position: absolute;
    height: 147px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);

    width: 100%;

  }

  &__title {
    font-size: 65px;
    font-family: Catorze27style1-bold;
    display: block;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 115px;
  }

  .product-item {
    display: inline-block;
    width: 370px;
    text-align: center;
    margin-bottom: 90px;

    &__label {
      display: inline-block;
      width: 93px;
      height: 93px;

      position: absolute;
      top: -30px;
      right: -12px;

      &.label-action {
        background: url("../images/icons/action-icon.png") center no-repeat;
      }

      &.label-news {
        background: url("../images/icons/news-icon.png") center no-repeat;
      }
    }

    &__image {
      width: 230px;
      height: 230px;
      border-radius: 50%;
      margin: 0 auto;
      background-color: @c_black;
      margin-bottom: 13px;
      position: relative;
      display: block;
      
      img {
        display: inline-block;
        max-height: 192px;
        
        position: absolute;
        top: 50%;
        left: 50%;

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      &:hover {

        ~.product-item__name {
          color: @rc_yellow;
        }
      }
    }

    &__name {
      font-size: 40px;
      font-family: Catorze27style1-bold;
      color: @c_black;
      display: inline-block;
      text-align: center;

      &:hover {
        color: @rc_yellow;
      }
    }

    &__type {
      font-size: 20px;
      font-family: alegreyasans-light;
      line-height: 28px;
      color: @c_black;
      display: block;
      text-align: center;
      margin-top: 8px;
    }

    &__characteristics {
      text-align: center;

      .product-item__quantity {
        font-family: alegreyasans-medium;
        font-size: 20px;
        line-height: 30px;
      }

      .product-item__price {
        font-size: 25px;
        line-height: 30px;
        font-family: alegreyasans-bold;
        color: @rc_yellow;
      }

    }

    .button {
      display: inline-block;
      margin-top: 20px;
    }

    &__controls {
      margin-top: 13px;

      .controls-title {
        font-size: 21px;
        font-family: Catorze27style1-semibold;
        color: @c_black;

        display: inline-block;
        vertical-align: sub;
        margin-right: 5px;
      }

      .custom-input {
        font-size: 25px;
        font-family: Catorze27style1-medium;
        color: @c_black;
        text-align: center;

        border: none;
        box-shadow: none;
        outline: none;
        width: 80px;

        display: inline-block;
        vertical-align: sub;
      }

      .controls-item {
        width: 27px;
        height: 27px;
        border-radius: 50%;
        background-color: #efefef;
        position: relative;
        font-size: 20px;
        font-family: Catorze27style1-semibold;
        color: @c_black;
        cursor: pointer;

        display: inline-block;
        vertical-align: middle;

        &:hover {
          background-color: @rc_yellow;
        }

        &__increase {

          &:after {
            content: '-';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 28px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        }

        &__reduce {

          &:after {
            content: '+';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 28px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }

  &__show-more {
    background: url("../images/product-more.png") center no-repeat;
    width: 430px;
    height: 120px;
    padding: 45px;
    margin: 0 auto;
    margin-top: 8px;
    margin-bottom: 60px;
  }
}

///

.presents {
  background-color: @rc_yellow;
  position: relative;
  padding-top: 120px;
  padding-bottom: 155px;

  &__image {
    background: url("../images/presents-image.png") center no-repeat;
    width: 718px;
    height: 563px;
    position: absolute;
    bottom: -280px;
    right: -104px;
  }

  &__wrap {
    margin-left: 33px;
  }

  //&:after {
  //  content: '';
  //  background: url("../images/presents-bottom.png") center no-repeat;
  //  position: absolute;
  //  height: 82px;
  //  width: 100%;
  //  bottom: -82px;
  //
  //  left: 50%;
  //  -webkit-transform: translateX(-50%);
  //  -webkit-transform: translateX(-50%);
  //  -moz-transform: translateX(-50%);
  //  -ms-transform: translateX(-50%);
  //  -o-transform: translateX(-50%);
  //  transform: translateX(-50%);
  //}

  &__text {
    font-size: 45px;
    font-family: Catorze27style1-bold;
    color:  @c_black;
  }

  .button {
    display: inline-block;
    margin-top: 13px;
  }
}

///
.choice {
  background: url("../images/choice-section-bg.png") top no-repeat;
  background-size: cover;
  padding-top: 160px;
  padding-bottom: 160px;
  margin-top: -82px;
  white-space: nowrap;
  text-align: center;
  position: relative;

  &__title {
    color: @c_white;
    text-align: center;
    position: relative;

    &:after {
      content: '';
      background: url("../images/choice-arrow.png") center no-repeat;
      width: 323px;
      height: 113px;
      bottom: -135px;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }

  &__link {
    display: inline-block;
    margin-top: 85px;
    position: relative;
    top: 0;

    -webkit-transition: top .2s;
    -moz-transition: top .2s;
    -ms-transition: top .2s;
    -o-transition: top .2s;
    transition: top .2s;

    &:hover {
      top: -10px;

      -webkit-transition: top .2s;
      -moz-transition: top .2s;
      -ms-transition: top .2s;
      -o-transition: top .2s;
      transition: top .2s;
    }
  }

  &__everyday {
    background: url("../images/choice-everyday.png") left no-repeat;
    width: 550px;
    height: 385px;
  }

  &__gourmet {
    background: url('../images/choice-gourmet.png') right no-repeat;
    width: 550px;
    height: 385px;
  }
}

///

.wholesale {
  position: relative;
  background-color: @rc_yellow;
  height: 500px;
  overflow: initial;
  z-index: 2;

  &:after {
    content: '';
    position: absolute;
    background: url("../images/wholesale-section-top.png") center no-repeat;
    width: 100%;
    height: 74px;
    top: -74px;

    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  &__image {
    background: url("../images/wholesale-sections-image.png") center no-repeat;
    width: 641px;
    height: 665px;
    display: inline-block;
    vertical-align: top;

    position: absolute;
    top: -50px;
    left: 0;
  }

  &__text {
    display: inline-block;
    text-align: right;
    margin-left: 641px;
    padding-top: 111px;

    .button {
      margin-top: 13px;
      display: inline-block;
    }
  }
}

//

.partners {
  text-align: center;
  padding-top: 145px;
  position: relative;
  background-color: @c_white;
  overflow: visible;
  z-index: 1;

  &__title {
    margin-bottom: 85px;
  }

  &:after {
    content: '';
    position: absolute;
    background: url("../images/partners-bottom.png") center no-repeat;
    height: 88px;
    width: 100%;
    bottom: -88px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .partners-wrap {
    text-align: center;
    padding: 0 70px;

    .partner-item {
      display: inline-block;
      vertical-align: middle;

      margin: 0 15px;
      margin-bottom: 35px;
      position: relative;

      top: 0;

     -webkit-transition: top .2s;
      -moz-transition: top .2s;
      -ms-transition: top .2s;
      -o-transition: top .2s;
      transition: top .2s;

      &:hover {
        top: -10px;

        -webkit-transition: top .2s;
        -moz-transition: top .2s;
        -ms-transition: top .2s;
        -o-transition: top .2s;
        transition: top .2s;

      }
    }

    .partner-auchan {
      background: url("../images/auchan.png") center no-repeat;
      width: 176px;
      height: 72px;
    }

    .partner-metro {
      background: url("../images/metro.png") center no-repeat;
      width: 224px;
      height: 83px;
    }

    .partner-lenta {
      background: url("../images/lenta.png") center no-repeat;
      width: 229px;
      height: 83px;
    }

    .partner-5-shop {
      background: url("../images/5-shop.png") center no-repeat;
      width: 290px;
      height: 83px;
    }

    .partner-perek {
      background: url("../images/perekrestok.png") center no-repeat;
      width: 309px;
      height: 83px;
    }
  }
}

//
.tour {
  background: url("../images/section_bg.png") center no-repeat;
  background-size: cover;
  padding-top: 180px;
  padding-bottom: 220px;
  position: relative;

  &__title {

  }

  &__wrap {
    text-align: center;
    width: 500px;
  }

  &__contacts {
    font-size: 45px;
    font-family: Catorze27style1-bold;
    color: @c_white;
    line-height: 67px;
    display: block;
    margin: 0 auto;
  }

  .button {
    display: inline-block;
    margin-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  &__image {
    background: url("../images/tour-left-image.png") center no-repeat;
    width: 497px;
    height: 341px;
    margin-bottom: 45px ;
  }

  &__image-bg {
    
    .image-bg__right {
      background: url("../images/tour-right-image.png") center no-repeat;
      width: 856px;
      height: 1284px;
      position: absolute;
      top: -300px;
      right: -300px;
    }
  }
}
//

.notes {
  //background: url("../images/section_bg.png") center no-repeat;
  position: relative;
  padding-top: 145px;
  overflow: initial;

  .notes-slider {
    width: 471px;
    margin-bottom: 55px;

    .slick-dots {
      position: absolute;
      list-style: none;
      padding: 0;
      margin: 24px 0;

      li {
        display: inline-block;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: @c_black;

        cursor: pointer;
        padding: 5px;
        margin-right: 10px;

        &:hover {
          background-color: @rc_yellow;
        }

        &.slick-active {
          background-color: @rc_yellow;
        }

        button {
          display: none;
        }
      }
    }

    button {

      &.slick-arrow {
        font-size: 0;
        border: none;
        outline: none;
        background: url("../images/icons/arrows_quote.png") no-repeat;
        width: 26px;
        height: 46px;
        
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      &.slick-prev {
        background-position: -23px 0;
        left: -68px;

        &:hover {
          background-position: 4px 0;
        }
      }

      &.slick-next {
        background-position: -49px 0 ;
        right: -40px;

        &:hover {
          background-position: -76px 0;
        }
      }
    }
  }

  &__image-top {
    background: url("../images/tour-bottom-image.png") center no-repeat;
    width: 299px;
    height: 268px;

    position: absolute;
    top: -309px;
    left: -230px;
  }

  &:before {
    content: '';
    position: absolute;
    background: url("../images/notes.section-top.png") center no-repeat;
    width: 100%;
    height: 145px;

    top: -145px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  &__title {
    margin-bottom: 55px;
  }

  &__text {

    width: 471px;

    p {
      font-size: 20px;
      font-family: alegreyasans-regular;
      color: @c_black;

    }
  }

  margin-bottom: 100px;

  .notes-images-gallery {
    width: 565px;
    height: 565px;
    border-radius: 50%;
    background-color: @rc_yellow;
    position: absolute;
    top: 0;
    right: 0;

    img {
      max-height: 727px;

      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .notes-image-gallery__text-aside {
      font-size: 15px;
      color: @c_black;
      display: inline-block;

      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);

      position: absolute;
      top: 50%;
      right: 0;
    }
  }
}

//

.notes__go-instagram {
  font-size: 21px;
  font-family: Catorze27style1-medium;
  color: @c_black;
  position: relative;
  margin: 15px 0;
  display: inline-block;

  span {
    z-index: 1;
    position: relative;
  }

  .icon-instagram {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: @rc_yellow;
    position: absolute;

    top: -16px;
    right: -50px;

    &:after {
      content: url("../images/icons/instagram.png");


      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  
  
}

//
footer {
  background: url("../images/footer_bg.png") bottom no-repeat;
  width: 100%;
  height: auto;
  position: relative;
  margin-top: -105px;
  padding-top: 260px;

  .header-logo {
    display: inline-block;
    vertical-align: top;
    background: url(../images/logo-rezhano.png) center no-repeat;
    width: 226px;
    height: 45px;
    position: absolute;
    left: 50px;
    top: 37px;
  }

  .footer-wrap {
    padding-top: 115px;
  }

  .footer-contacts {
    display: inline-block;
    vertical-align: top;

    .contact-item {
      font-size: 18px;
      font-family: alegreyasans-regular;
      color: @c_white;
      margin-bottom: 20px;
    }

    .contact-item-separator {
      padding: 0 5px;
      color: @rc_yellow;
      font-family: alegreyasans-regular;
    }
  }

  .footer-social {

    .footer-social__item {
      width: 39px;
      height: 39px;
      background: url("../images/icons/social.png");
      display: inline-block;
      margin-right: 8px;
    }

    .footer-social__facebook {
      background-position: 0 0;

      &:hover {
        background-position: 0 39px;
      }
    }

    .footer-social__vkontakte {
      background-position: 90px 0;

      &:hover {
        background-position: 90px 39px;
      }
    }

    .footer-social__instagram {
      background-position: 39px 0;

      &:hover {
        background-position: 39px 39px;
      }
    }
  }

  .footer-links {
    display: inline-block;
    vertical-align: top;
    width: 245px;
    margin-left: 150px;

    &__item {
      font-size: 18px;
      font-family: alegreyasans-regular;
      color: @c_white;
      margin-bottom: 20px;
      display: block;

      &:hover {
        color: @rc_yellow;
      }
    }
  }

  .footer-maps {
    display: inline-block;
    vertical-align: top;
    width: 310px;

    .button {
      margin-top: 30px;
      display: inline-block;
    }

    &__link {
      color: @c_white;
      display: block;
    }

    &__item {
      color:@rc_yellow;
      font-size: 18px;
      font-family: alegreyasans-regular;
      margin-bottom: 20px;
    }
  }

  .footer-aside {
    height: 72px;
    border-top: 2px solid #707070;
    position: relative;
    text-align: right;

    &__copyright {
      font-size: 15px;
      font-family: alegreyasans-light;
      color: #707070;
      
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    &__link {
      font-size: 15px;
      font-family: alegreyasans-light;
      color: #707070;
      line-height: 72px;

      span {
        font-family: alegreyasans-medium;
      }

      &.link_frukt {
        position: relative;
        margin-right: 50px;
        padding-right: 80px;

        &:after {
          content: '';
          background: url("../images/icons/frukt.png");
          width: 69px;
          height: 9px;
          position: absolute;
          top: 4px;
          right: 0;
        }
      }
    }
  }
}
//