// Base layout
@min_width: 2500px;
@max_width: 1238px;
@site_padd: 30px;
@footer_height: 195px;
@header_height: 121px;

// Base colors
@c_brand: #0097d8;
@c_brand_light: #f3f8fe;
@c_brand_dark: #0070ba;
@c_brand_auction: #0097d8;
// Button
@c_button_hover: #027fd2;
//

@c_header-menu: #d1dee4;

@c_white: #ffffff;
@c_yellow: #f38b00;
@c_orange: #ef4f30;
@c_red: #dd0200;
@c_black: #000000;
@c_brand_black: #191919;
@c_grey: #a5a5a5;
@c_brand_grey: #f3f3f3;
@c_brand-grey_light: #a5a5a5;
@c_grey_light: #dcdcdc;
@c_grey_lightest: #f2f2f2;
@c_blue_lightest: #eaf5f9;
@c_blue-titleline: #e7f2f7;
@c_error_message: #ca0d1b;
@c_error_message_bg: #fbe5e5;
@c_text: @c_black;
// Menu

@c_bg-menu: #e1ebf0;
@c_bg-menu_hover: #bcd9e8;
@c_bg-menu-l2: #edf3f6;
@c_bg-menu-l2_hover: #d4e5ed;

// Product List

@grey_lightest: #f8f8f8;
@grey: #d4d9e4;

// Product Catalog
@box-shadow: 0px 2px 2.91px 0.09px @box-shadow-color;
@box-shadow-hover: 0 3px 9.7px 0.3px rgba(116, 134, 150, 0.34);
@catalog-border-item: 1px solid #ebeef0;
@maybe-int-border-item: 1px solid #dce3e8;

// Filter
@c_border: #dce3e8;
@c_border_catalog: #ebeef0;
@c_bg_deployed: #f8f8f8;

// Links
@link-color:              @c_brand_dark;
@link-color-hover:        #027fd2;
@footer-link: #919191;
@footer-link-hover: #575757;
// Typography
@font-family-base:        'DINPro', sans-serif;

@fs-base:   18px;
@fs-large:  24px;
@fs-small:  15px;
@fs-mini:  12px;

@fs-h1: 36px;
@fs-h2: 52px;
@fs-h3: 20px;

// line-height
@lh-base:        1.2;

// Forms
@input-color-placeholder: lighten(@c_text, 25%);
@input-color-bg: #f9fafb;

// Base backgrounds
@bg_body: #fff;

@overlay-color: #002a45;
@box-shadow-color: fade(#748696, 40%);

// layer
@layer-padd: 30px;

// Transition time
@timer-hover: 0.2s;

//Hover
@c_show-more-hover: #f2efef;

// Pagination
@c_pagination-active: #e9ecf1;
@c_pagination-hover: #f6f7f9;

// Ymaps popup shadow
@shadow-ymaps-popup: 0 2px 26.19px 0.81px rgba(116, 134, 150, 0.47);
//


// Rezhano colors

@rc_yellow: #ffcf40;
@rc_yellow-hover: #ffbf02;
