// Base layout

body,
html {
  width: 100%;
  height: 100%;
}

body {
  min-width: @min_width;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  min-width: @min_width;
  max-width: @max_width;
  padding: 0 @site_padd;
  margin: 0 auto;
  position: relative;

  &_no-padding {
    padding: 0;
  }
}

.header {
  //height: @header_height;
}

.content {
  padding-bottom: @footer_height;
}

.footer {
  height: @footer_height;
  margin-top: -@footer_height;
  position: relative;
}

