@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Regular/DINPro-Regular.woff2') format('woff2'),
  url('/fonts/DINPro-Regular/DINPro-Regular.woff') format('woff'),
  url('/fonts/DINPro-Regular/DINPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Light/DINPro-Light.woff2') format('woff2'),
  url('/fonts/DINPro-Light/DINPro-Light.woff') format('woff'),
  url('/fonts/DINPro-Light/DINPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Medium/DINPro-Medium.woff2') format('woff2'),
  url('/fonts/DINPro-Medium/DINPro-Medium.woff') format('woff'),
  url('/fonts/DINPro-Medium/DINPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('/fonts/DINPro-Bold/DINPro-Bold.woff2') format('woff2'),
  url('/fonts/DINPro-Bold/DINPro-Bold.woff') format('woff'),
  url('/fonts/DINPro-Bold/DINPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Intro';
  src: url('/fonts/Intro-Bold/Intro-Bold.woff') format('woff'),
  url('/fonts/Intro-Bold/Intro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}