
.slick-dots {
  bottom: -20px;
}
.slick-dots li {
  margin: 0 2px;
}
.slick-dots li button {
  width: 8px;
  height: 8px;
  padding: 0;

  &:before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: @c_brand_dark;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.slick-dots li.slick-active button:before {
  opacity: 1;
}

.slick-initialized .slick-slide {
  outline: none;
}

.slick-prev {
  background: url("../images/svg/arrow-left.svg") no-repeat;
  width: 25px;
  height: 49px;
  z-index: 1;
  top: 48%;
  left: 23px;

  &:before {
    content: '';
    color: transparent;
  }

  &:hover {
    background: url("../images/svg/arrow-left.svg") no-repeat;
  }
}

.slick-next {
  background: url("../images/svg/arrow-right.svg") no-repeat;
  width: 25px;
  height: 49px;
  z-index: 1;
  top: 48%;
  right: 25px;

  &:before {
    content: '';
    color: transparent;
  }

  &:hover {
    background: url("../images/svg/arrow-right.svg") no-repeat;
  }
}

.slick-dotted.slick-slider {
  margin-bottom: 40px;
  margin-left: 1px;
  margin-right: 1px;
}