// Base layout
@min_width: 1238px;
@max_width: 1238px;
@site_padd: 35px;
@footer_height: 195px;
@header_height: 116px;

// Base colors
@c_brand: #0097d8;
@c_brand_light: #f3f8fe;
@c_brand_dark: #0070ba;
@c_brand_auction: #0097d8;

@c_header-menu: #d1dee4;

@c_white: #ffffff;
@c_yellow: #f38b00;
@c_orange: #ef4f30;
@c_red: #dd0200;
@c_black: #000000;
@c_grey: #919191;
@c_grey_light: #dcdcdc;
@c_grey_lightest: #f2f2f2;
@c_blue_lightest: #eaf5f9;
@c_blue-titleline: #e7f2f7;

@c_text: @c_black;
// Menu

@c_bg-menu: #e1ebf0;
@c_bg-menu_hover: #bcd9e8;
@c_bg-menu-l2: #edf3f6;
@c_bg-menu-l2_hover: #d4e5ed;

// Product List

@grey_lightest: #f8f8f8;
@grey: #d4d9e4;

// Product Catalog

@box-shadow: 0px 2px 2.91px 0.09px rgba(116, 134, 150, 0.42);
@catalog-border-item: 1px solid #ebeef0;
@maybe-int-border-item: 1px solid #dce3e8;

// Filter
@c_border: #dce3e8;
@c_border_catalog: #ebeef0;
@c_bg_deployed: #f8f8f8;

// Links
@link-color:              @c_brand_dark;
@link-color-hover:        #2fb4e9;

// Typography
@font-family-base:        'DINPro', sans-serif;

@fs-base:   18px;
@fs-large:  24px;
@fs-small:  15px;
@fs-mini:  12px;

@fs-h1: 36px;
@fs-h2: 52px;
@fs-h3: 20px;

// line-height
@lh-base:        1.2;

// Forms
@input-color-placeholder: lighten(@c_text, 25%);

// Base backgrounds
@bg_body: #fff;
